<!DOCTYPE html>
<html lang="en">

<head>

  <title>PSG Home - PERSONAL SECURITY GROUP</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="title" content="PSG | Personal Security Group">
  <meta name="description"
    content="Safeguarding your family and assets by providing discrete security & privacy services ." />
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta name="author" content="personal security group" />
  <link rel="canonical" href="https://personalsecuritygroup.net/" />
  <meta name="keywords" content="family office, executive protection, cyber risk assessment">

  <meta name="seobility" content="b902d3c45d1916ecbe202c91fe69be81">

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/hs-mega-menu.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/slick.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="css/psgstyle.css">

</head>

<body>
  <!-- ========== BEGIN HEADER ========== -->
  <header id="header" class="header header-box-shadow-on-scroll header-abs-top header-bg-transparent header-show-hide"
    data-hs-header-options='{
     "fixMoment": 1000,
     "fixEffect": "slide"
   }'>
    <div class="header-section">
      <div id="logoAndNav" class="container">
        <!-- BEGIN Nav -->
        <nav class="js-mega-menu navbar navbar-expand-lg">
          <!-- BEGIN Title -->
          <a class="nav-brand" href="index.html" aria-label="PSG">
            <img class="img-responsive" src="images/svg/PSG_PERSONAL_CLR.svg" style="width: 100%; height: 100%;" alt="PSG">
          </a>
          <!-- END: Title -->
          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn btn-icon btn-sm rounded-circle" aria-label="Toggle navigation"
            aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
            <span class="navbar-toggler-default">
              <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor"
                  d="M17.4,6.2H0.6C0.3,6.2,0,5.9,0,5.5V4.1c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,5.9,17.7,6.2,17.4,6.2z M17.4,14.1H0.6c-0.3,0-0.6-0.3-0.6-0.7V12c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,13.7,17.7,14.1,17.4,14.1z" />
              </svg>
            </span>
            <span class="navbar-toggler-toggled">
              <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor"
                  d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z" />
              </svg>
            </span>
          </button>
          <!-- End Responsive Toggle Button -->
          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse">
            <div class="navbar-body header-abs-top-inner">
              <ul class="navbar-nav">
                <!-- PSG Main Menu-->
                <!-- Protective Services Start-->
                <li class="hs-has-sub-menu navbar-nav-item">
                  <a id="PSGMegaMenuProt" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;"
                    aria-haspopup="true" aria-expanded="false" aria-labelledby="PSGSubMenuProt">Protective Services</a>
                  <div id="MenuSubMenuProt" class="hs-sub-menu dropdown-menu" aria-labelledby="PSGMegaMenuProt"
                    style="min-width: 230px;">
                    <a class="dropdown-item" href="smallarms.html">Small Arms Services</a>
                </li>
                <!-- Protective Services End -->
                <!-- About Menu Start -->
                <li class="hs-has-sub-menu navbar-nav-item">
                  <a id="PSGMegaMenuAbt" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;"
                    aria-haspopup="true" aria-expanded="false" aria-labelledby="PSGSubMenuAbt">A Subsidiary Of</a>
                  <div id="MenuSubMenuAbt" class="hs-sub-menu dropdown-menu" aria-labelledby="PSGMegaMenuAbt"
                    style="min-width: 230px;">
                    <a class="dropdown-item" href="https://productsecuritygroup.com">Product Security Group</a>
                </li>
                <!-- About Menu End-->
                <!-- End PSG Main Menu-->

                <!-- Button -->
                <li class="navbar-nav-last-item">
                  <a class="btn btn-sm btn-primary transition-3d-hover" href="https://calendly.com/mfrenchatpsg"
                    target="_blank">
                    Schedule a call
                  </a>
                </li>
                <!-- End Button -->
              </ul>
              <!-- End navbar-->
            </div>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== MAIN ========== -->
  <main id="content" role="main" class="overflow-hidden" class="bg-light" style="padding-top: 50px;">
    <!-- Privacy Section -->
    <div class="container space-top-1 space-top-lg-2 space-bottom-2 space-bottom-lg-3 overflow-hidden">
      <div class="w-lg-80 mx-lg-auto">
        <div class="card">
          <!-- Hero -->
          <div class="position-relative bg-primary space-1 space-md-2 p-4 px-md-7 px-md-9">
            <h2 class="text-white">Privacy Notice</h2>
            <p class="text-white-70">Last modified: November 25, 2021</p>

            <!-- SVG Bottom Shape -->
            <figure class="position-absolute right-0 bottom-0 left-0 mb-n1">
              <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                viewBox="0 0 1920 100.1" width="100%" height="32">
                <path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z" />
              </svg>
            </figure>
            <!-- End SVG Bottom Shape Section -->
          </div>
          <!-- End Hero -->

          <!-- Content -->
          <div class="card-body p-4 p-md-9">
            <div class="mb-7">
              <!-- Title -->
              <div class="mb-3">
                <h2 class="h3">Introduction</h2>
              </div>
              <!-- End Title -->

              <!-- Text -->
              <p>At Personal Security Group, Inc [PSG] we care about your privacy and we are committed to protecting
                your
                personal information.​

              <p>This Privacy Notice governs personal information that PSG collects from customers, event attendees, and
                online visitors (“you” or “your”) in connection with your use of PSG’s websites, services, corporate
                meetings and other events where we post or link to this Privacy Notice, as well as information we
                automatically collect from your online visits (e.g. data collected via cookies).​

              <p>For the purposes of this Privacy Notice, “personal information” means any information that, by itself,
                can identify you or can be combined with other information to identify you and for the purposes of the
                EU General Data Protection Regulation includes “personal data”.
                <!-- End Text -->
            </div>

            <div class="mb-7">
              <!-- Title -->
              <div class="mb-3">
                <h3>What Personal Information Does PSG Collect About You?</h3>
              </div>
              <!-- End Title -->

              <!-- Text -->
              <p>We collect personal information when you:

              <ul>
                <li>Purchase services</li>
                <li>Register for webcasts, seminars, conferences, or other events sponsored by us or one of our business
                  partners</li>
                <li>Request quotes, services, product support, trials, whitepapers and related downloads, or additional
                  information</li>
                <li>Subscribe to newsletters, promotional emails or other PSG materials</li>
                <li>Participate in surveys, sweepstakes or contests</li>
                <li>Apply for a job or submit your resume/CV or</li>
                <li>Contact us</li>
              </ul>
              <P>
              <p>Personal information we may collect includes:</p>
              <ul>
                <li>Job Applicant: Full name, email address, personal phone number, personal address, title, prior
                  employer(s), education.</li>
                <li>Employee: Full name, email address, personal phone number, personal address, title, prior
                  employer(s), education, bank account number, tax ID, criminal history, photo</li>
                <li>Customer / Prospective Customer / Partner employee: Full name, business email address, company,
                  title, business phone number, business address, photo</li>
                <li>Visitor: Full name, email address, company, photo</li>
              </ul>
              <p> When we ask you to provide your personal information, we will advise you at the time of collection
                whether providing your personal information is necessary for your access to, or use of, PSG’s products,
                programs, applications and/or services. When we ask for personal information through one of our
                registration pages on our website, you will have the option of not providing the information, in which
                case you may still be able to access other portions of the website, although you may not be able to
                access certain programs or services.
                <!-- End Text -->
            </div>

            <div class="mb-7">
              <!-- Title -->
              <div class="mb-3">
                <h3>Personal Information from Other Sources</h3>
              </div>
              <!-- End Title -->

              <!-- Text -->
              <p>We may also obtain information about you from other sources and combine that with information we
                collect through our Services. For example, we may aggregate your personal information with information
                that you make publicly available on social media or third-party websites to better market our Services
                to you.</p>
              <!-- End Text -->
            </div>

            <div class="mb-7">
              <!-- Title -->
              <div class="mb-3">
                <h3>How Does PSG Use Your Personal Information?</h3>
              </div>
              <!-- End Title -->

              <!-- Text -->
              <p>We use your personal information to:

              <ul>
                <li>Provide and deliver the requested Services
                <li>Send you transaction information, including confirmations, transaction status, services information,
                  updates, security alerts, and support and administrative messages
                <li>Administer your account, including verifying your information
                <li>Respond to your comments and questions and provide customer support or other services
                <li>Offer Live Chat assistance to facilitate the delivery of the requested Services
                <li>Operate and improve our websites, products, and services
                <li>Ask you to take part in surveys used to measure our performance and improve our services and
                  customer experience
                <li>Communicate with you about new promotions and upcoming events if you have agreed to receive
                  marketing communications from us
                <li>Invite you to corporate events, online forums, communities and social networks
                <li>Link or combine with other information we get from third parties, to help understand your needs, and
                  customize our offerings and market our Services based on your needs
                <li>Perform other functions or serve other purposes, as disclosed to you at the point of collection, or
                  as otherwise required or allowed under applicable laws including tax and financial laws and
                  regulations such as anti-money laundering and fraud prevention; employment laws; court orders, etc.
                  </p>
              </ul>
              <!-- End Text -->
            </div>
            <div class="mb-7">
              <!-- Title -->
              <div class="mb-3">
                <h3>Retention of Personal Information</h3>
              </div>
              <!-- End Title -->

              <!-- Text -->
              <p>PSG retains your personal information data as long as is necessary to fulfill the purposes for which it
                was collected and in accordance with PSG’s record retention policy and applicable law.</p>
              <!-- End Text -->
            </div>
            <div class="mb-7">
              <!-- Title -->
              <div class="mb-3">
                <h3>How Does PSG Share Your Information</h3>
              </div>
              <!-- End Title -->

              <!-- Text -->
              <p>We share your personal information with third parties for the purposes described below:</p>
              <ul>
                <li>Third-Party Vendors/Service Providers. We rely on third-party vendors, consultants and other service
                  providers to perform functions on our behalf and under our instruction in order to make our websites
                  and the Services available to you</li>
                <li>Legal Obligations and Rights. We disclose your personal information: (i) in connection with the
                  establishment, exercise or defense of legal claims; (ii) to comply with laws or to respond to lawful
                  requests or legal process; (iii) for fraud or security monitoring purposes (e.g., to detect and
                  prevent cyberattacks); (iv) or as otherwise permitted by applicable law</li>
                <li>Business Reorganization. We may share your personal information in connection with a sale or
                  business transaction (e.g., merger or acquisition)</li>
              </ul>
              <p>PSG also uses or shares anonymized aggregate data (data from which personal information has been
                removed).

              <p>Except as described above, PSG will not disclose your personal information to third parties for their
                own marketing purposes without your consent.
                <!-- End Text -->
            </div>
            <div class="mb-7">
              <!-- Title -->
              <div class="mb-3">
                <h3>How Does PSG Protect Your Personal Information?</h3>
              </div>
              <!-- End Title -->

              <!-- Text -->
              <p>PSG takes all reasonable steps to protect your information from loss, misuse, unauthorized access or
                disclosure, alteration, or destruction, including through the use of encryption when collecting or
                transferring personal information including credit card information.</p>
              <!-- End Text -->
            </div>
            <div class="mb-7">
              <!-- Title -->
              <div class="mb-3">
                <h3>How Does PSG Provide Choice in Receiving Email and Marketing?</h3>
              </div>
              <!-- End Title -->

              <!-- Text -->
              <p>In most instances, PSG gives you options with regard to the personal information you provide, including
                choices with respect to marketing materials. You may manage your receipt of marketing and
                non-transactional communications by: (i) clicking on the “unsubscribe” link located at the bottom of
                every PSG marketing email; or (ii) checking certain boxes on our preference center which can also be
                found on forms we use to collect personal information.</p>
              <!-- End Text -->
            </div>
            <div class="mb-7">
              <!-- Title -->
              <div class="mb-3">
                <h3>How Does PSG Use Cookies and Other Online Tracking Technologies?</h3>
              </div>
              <!-- End Title -->

              <!-- Text -->
              <p>For information on how PSG uses cookies, please see our <a href="cookie-policy.html">cookie
                  policy.</a></p>
              <!-- End Text -->
            </div>
            <div class="mb-7">
              <!-- Title -->
              <div class="mb-3">
                <h3>Social Media</h3>
              </div>
              <!-- End Title -->

              <!-- Text -->
              <p>Portions of our websites make chat rooms, forums, blogs, message boards, and/or news groups available
                to you. Please remember that any information that is disclosed in these areas could be made public, so
                exercise caution when deciding to disclose any personal information.</p>

              <p>In addition, PSG’s website(s) may include social media features, including the Facebook “Like” button.
                These features may collect your IP address and identify the web page you are visiting on PSG’s website,
                and may set a cookie to enable the feature to function properly. You may be given the option by that
                social media site to post information about your activities on PSG’s website(s) to your profile page on
                that social media site. Your interactions with these features are governed by the privacy policy of the
                company that is providing them.</p>
              <ul>
                <li>A link to Facebook’s <a href="https://www.facebook.com/privacy/explanation" target="_blank">Privacy
                    Policy</a>

                <li>A link to LinkedIn’s <a
                    href="https://www.linkedin.com/legal/privacy-policy?src=li-other&veh=www.linkedin.com"
                    target="_blank">Privacy
                    Policy</a>

                <li>A link to Twitter’s <a href="https://twitter.com/en/privacy" target="_blank">Privacy Policy</a>
              </ul>
              <!-- End Text -->
            </div>
            <div class="mb-7">
              <!-- Title -->
              <div class="mb-3">
                <h3>Third Party Websites</h3>
              </div>
              <!-- End Title -->

              <!-- Text -->
              <p>PSG’s websites may contain links to other third-party websites. This Privacy Notice does not apply to,
                and PSG is not responsible for, the privacy practices or the content of such third-party websites,
                including business partner websites, and their use of personal information will be governed by their own
                privacy policies.</p>
              <!-- End Text -->
            </div>
            <div class="mb-7">
              <!-- Title -->
              <div class="mb-3">
                <h3>California Residents</h3>
              </div>
              <!-- End Title -->

              <!-- Text -->
              <p>If the California Consumer Privacy Act (CCPA) applies to your information, we provide these disclosures
                described in this policy so you can exercise your rights to receive information about our data
                practices, as well as to request access to and deletion of your information. You can also read more
                about PSG’s data retention periods, and the process we follow to delete your information in this
                document.</p>
              <p>PSG does not sell your personal information. We only share your information as described in this
                policy. PSG processes your information for the purposes described in this policy, which include
                “business purposes” under the CCPA. These purposes include:
              <ul>
                <li> Protecting against security threats, abuse, and illegal activity. PSG uses and may disclose
                  information to detect, prevent and respond to security incidents, and for protecting against other
                  malicious, deceptive, fraudulent, or illegal activity. For example, to protect our services, PSG may
                  receive or disclose information about IP addresses that malicious actors have compromised.</li>

                <li>Auditing and measurement. PSG uses information for analytics and measurement to understand how you
                  use our website.</li>

                <li>Maintaining our services. PSG uses information to ensure our services are working as intended, such
                  as tracking outages or troubleshooting bugs and other issues that you report to us.</li>

                <li>Research and development. PSG uses information to improve our services and to develop new products,
                  features and technologies that benefit our users and the public.</li>

                <li>Use of service providers. PSG shares information with service providers to perform services on our
                  behalf, in compliance with our Privacy Policy and other appropriate confidentiality and security
                  measures.</li>
              </ul>
              <p>PSG also uses information to satisfy applicable laws or regulations, and discloses information in
                response to legal process or enforceable government requests, including to law enforcement.

              <p>If you have additional questions or requests related to your rights under the CCPA, PSG at the address
                listed below.</p>
              <!-- End Text -->
            </div>
            <div class="mb-7">
              <!-- Title -->
              <div class="mb-3">
                <h3>How Will You Be Notified About Changes to this Privacy Notice?</h3>
              </div>
              <!-- End Title -->

              <!-- Text -->
              <p>PSG may modify or update this Privacy Notice at any time without prior notice. If we make any changes
                to this Privacy Notice, we will change the “Last Updated” date at the beginning of this Privacy Notice.
                If we make material changes to this Privacy Notice that may impact individual rights, PSG will make
                prominent note of such change on its website at least one month prior to the change taking place.</p>
              <!-- End Text -->
            </div>
            <div class="mb-7">
              <!-- Title -->
              <div class="mb-3">
                <h3>How Do I Contact PSG?</h3>
              </div>
              <!-- End Title -->

              <!-- Text -->
              <p>If you have any questions, concerns, or comments about this Privacy Notice or our privacy practices,
                please contact PSG via email at <a
                  href="mailto:privacy@personalsecuritygroup.net">privacy@personalsecuritygroup.net</a> with the words
                “PRIVACY NOTICE” in the
                subject line.</p>

              <p>You may also reach out by regular mail to:</p>

              <p>Personal Security Group, Inc.<br>
                P.O. Box 815<br>
                Fiskdale, MA 01518<br>
                Attention: Data Protection Officer</p>
              <!-- End Text -->
            </div>
            <div class="mb-7">
              <!-- Title -->
              <div class="mb-3">
                <h3>EU/EEA/SWISS – Data Protection Officer</h3>
              </div>
              <!-- End Title -->

              <!-- Text -->
              <p>PSG has appointed a Data Protection Officer as the person with responsibility for PSG’s EU/EEA and
                Swiss data protection compliance. This individual is – Marc French, CISO, PSG. PSG’s Data Protection
                Officer can be contacted at by email at <a
                  href="privacy@personalsecuritygroup.net">privacy@personalsecuritygroup.net</a>. Questions about this
                Privacy
                Notice, or requests for further information, should be directed to PSG’s Data Protection Officer.</p>
              <!-- End Text -->
            </div>
            <div class="mb-7">
              <!-- Title -->
              <div class="mb-3">
                <h3>EU/EEA/SWISS – Legal Basis</h3>
              </div>
              <!-- End Title -->

              <!-- Text -->
              <p>In order to collect, use and otherwise process your Personal Data, PSG relies on the following legal
                bases:
              <ul>
                <li>To fulfill any contractual obligations, such as where you have purchased a service from PSG. For
                  example, we may require your contact details in order to deliver your order if you have purchased a
                  service from us.</li>

                <li>PSG’s legitimate interest in providing its websites and making the Services available to you,
                  provided our interest is not outweighed by the risk of harm to your rights and freedoms.</li>

                <li>Your consent, where PSG has obtained your consent to process your personal information for certain
                  activities. You may withdraw your consent at any time by contacting <a
                    href="mailto:privacy@personalsecuritygroup.net">privacy@personalsecuritygroup.net</a>
                  However, please note that your withdrawal of consent will not affect the lawfulness of any use of your
                  personal information by PSG based on your consent prior to withdrawal.</li>

                <li> For compliance with PSG’s legal obligations where applicable laws require PSG to process your
                  Personal Data.</li>

                <li>If you have any questions or would like more information regarding the legal basis on which PSG
                  collects your personal information, please contact us at <a
                    href="mailto:privacy@personalsecuritygroup.net">privacy@personalsecuritygroup.net.</a></li>
                </p>
              </ul>
              <!-- End Text -->
            </div>
            <div class="mb-7">
              <!-- Title -->
              <div class="mb-3">
                <h3>EU/EEA/SWISS – Transfers to Independent Third Parties</h3>
              </div>
              <!-- End Title -->

              <!-- Text -->
              <p>PSG will disclose Personal Data to Third Parties other than those identified above only if:</p>
              <ul>
                <li>required by law or legal process (e.g., lawful requests by public authorities, including disclosures
                  to law enforcement authorities in connection with their duties or to meet national security
                  requirements)</li>

                <li>to investigate, prevent or take actions against illegal activities, suspected fraud, situations
                  involving potential threats to the physical safety of any person, violations of our terms of use, or
                  as otherwise required by law.</li>

                <li>to protect and defend the legal rights, property/or and legitimate interests of PSG and/or members
                  of its workforce, customers, business partners, Sub-contractors and/or Third Parties</li>

                <li> where necessary for PSG to perform a contractual obligation owed to a customer, member of its
                  workforce or for other lawful purposes.</li>
                </p>
                <ul>
                  <!-- End Text -->
            </div>
            <div class="mb-7">
              <!-- Title -->
              <div class="mb-3">
                <h3>EU/EEA/SWISS – Excercising Your Personal Data Access Rights</h3>
              </div>
              <!-- End Title -->

              <!-- Text -->
              <p>To make a personal data access request, individuals in the EU/EEA or Switzerland should send their
                request to PSG’s Data Protection Officer by email at <a
                  href="mailto:privacy@personalsecuritygroup.net">privacy@personalsecuritygroup.net</a> with the words
                “Data Subject Access Request” in the subject line.</p>
              <p>You may also reach out by regular mail to:</p>

              <p>Personal Security Group, Inc.<br>
                P.O. Box 815<br>
                Fiskdale, MA 01518<br>
                Attention: Data Protection Officer</p>

              <p>PSG may need to ask for proof of identification before a request can be processed. PSG will inform the
                requestor if it needs to verify his/her identity and the documents it requires.</p>

              <p>PSG will normally respond to a request within a period of 30 days from the date a request is received.
                In some cases, such as where PSG processes large amounts of the individual’s data, it may respond within
                90 days of the date the request is received. PSG will write to the requestor within 30 days of receiving
                the original request to tell him/her if more time is needed to complete the response to their request.
              </p>

              <p>If an EU/EEA or Swiss individual submits a request which is manifestly unfounded or excessive, PSG is
                not required to comply with the request. Alternatively, PSG can agree to respond but will charge a fee,
                which will be based on the administrative cost of responding to the request.</p>
              <!-- End Text -->
            </div>
          </div>
          <!-- End Content -->
        </div>
      </div>
    </div>
    <!-- End Privacy Section -->
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="container space-1">
    <div class="row align-items-md-center text-center">
      <div class="col-sm-7 col-md-6 mb-4 mb-sm-0">
        <!-- Nav List -->
        <ul class="nav nav-sm nav-x-0 justify-content-center text-md-center">
          <li class="nav-item px-3">
            <a class="nav-link" href="privacy-notice.html">Privacy Policy</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="cookie-policy.html">Cookie Policy</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="security-policy.html">Security Policy</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li>
            <a class="nav-link" href="https://www.mass.gov/doc/active-watchguard-licenses/download">License#: MA
              LW0331a</a>
          </li>
        </ul>
        <!-- End Nav List -->
      </div>

      <div class="col-sm-5 col-md-3 text-sm-right">
        <!-- Social Networks -->
        <ul class="list-inline mb-0">
          <li class="psgtooltip list-inline-item">
            <a class="btn btn-xs btn-icon btn-soft-secondary rounded-circle" href="https://www.facebook.com/prodsecgrp"
              target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
            <span class="psgtooltiptext">PSG on Facebook</span>
          </li>
          <li class="psgtooltip list-inline-item">
            <a class="btn btn-xs btn-icon btn-soft-secondary rounded-circle" href="https://twitter.com/prodsecgrp"
              target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
            <span class="psgtooltiptext">PSG on Twitter</span>
          </li>
          <li class="psgtooltip list-inline-item">
            <a class="btn btn-xs btn-icon btn-soft-secondary rounded-circle"
              href="https://github.com/product-security-group" target="_blank">
              <i class="fab fa-github"></i>
            </a>
            <span class="psgtooltiptext">PSG on Git</span>
          </li>
          <li class="psgtooltip list-inline-item">
            <a class="btn btn-xs btn-icon btn-soft-secondary rounded-circle"
              href="https://www.linkedin.com/company/20151663" target="_blank">
              <i class="fab fa-linkedin"></i>
            </a>
            <span class="psgtooltiptext">PSG on LinkedIn</span>
          </li>
          <li class="psgtooltip list-inline-item">
            <a class="btn btn-xs btn-icon btn-soft-secondary rounded-circle"
              href="https://www.youtube.com/channel/UC_gJ3n-fyq_2vXHS4CXt-jw?view_as=subscriber" target="_blank">
              <i class="fab fa-youtube"></i>
            </a>
            <span class="psgtooltiptext">PSG on YouTube</span>
          </li>
          <li class="psgtooltip list-inline-item">
            <a class="btn btn-xs btn-icon btn-soft-secondary rounded-circle" href="https://t.me/prodsecgrp"
              target="_blank">
              <i class="fab fa-telegram"></i>
            </a>
            <span class="psgtooltiptext">PSG on Telegram</span>
          </li>
        </ul>
        <!-- End Social Networks -->
      </div>
    </div>
    <!-- Copyright -->
    <div class="w-md-75 text-lg-center mx-lg-auto">
      <p class="text-muted small">&copy; <a href="index.html">Personal Security Group</a>. 2021. All rights
        reserved.</p>
    </div>
    <!-- End Copyright -->
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- Go to Top -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
             "offsetTop": 700,
             "position": {
               "init": {
                 "right": 15
               },
               "show": {
                 "bottom": 15
               },
               "hide": {
                 "bottom": -15
               }
             }
           }'>
    <i class="fas fa-angle-up"></i>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="js/hs-header.min.js"></script>
  <script src="js/hs-go-to.min.js"></script>
  <script src="js/hs-unfold.min.js"></script>
  <script src="js/hs-mega-menu.min.js"></script>
  <script src="js/hs-switch-text.min.js"></script>
  <script src="js/hs-toggle-switch.min.js"></script>
  <script src="js/ion.rangeSlider.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/circles.min.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/typed.min.js"></script>
  <script src="js/hs-show-animation.min.js"></script>

  <!-- JS Front -->
  <script src="js/hs.core.js"></script>
  <script src="js/hs.validation.js"></script>
  <script src="js/hs.ion-range-slider.js"></script>
  <script src="js/hs.fancybox.js"></script>
  <script src="js/hs.circles.js"></script>
  <script src="js/hs.slick-carousel.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      var header = new HSHeader($('#header')).init();

      // initialization of mega menu
      var megaMenu = new HSMegaMenu($('.js-mega-menu'), {
        desktop: {
          position: 'left'
        }
      }).init();

      // initialization of unfold
      var unfold = new HSUnfold('.js-hs-unfold-invoker').init();

      // initialization of toggle switch
      $('.js-toggle-switch').each(function () {
        var toggleSwitch = new HSToggleSwitch($(this)).init();
      });

      // initialization of fancybox
      $('.js-fancybox').each(function () {
        var fancybox = $.HSCore.components.HSFancyBox.init($(this));
      });

      // initialization of aos
      AOS.init({
        duration: 650,
        once: true
      });
      // initialization of slick carousel
      $('.js-slick-carousel').each(function () {
        var slickCarousel = $.HSCore.components.HSSlickCarousel.init($(this));
      });
      // initialization of go to
      $('.js-go-to').each(function () {
        var goTo = new HSGoTo($(this)).init();
      });
    });
  </script>

  <script>
    if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="../../assets/vendor/polifills.js"><\/script>');
  </script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180162173-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-180162173-1');
  </script>
</body>

</html>